{
  "api_key": "",
  "region": "eu",
  "mercados": ["h2h"],
  "casa_referencia": "pinnacle",
  "casas_excluidas": ["betfair_ex_eu", "matchbook"],
  "banca_inicial": 100000,
  "moneda": "MXN",
  "creditos_mes": 500,
  "reserva_creditos": 15,
  "apuesta_minima": 50,
  "max_minutos_momio": 30,
  "valor_sospechoso": 0.15,
  "objetivos_semana": [0.005, 0.0125, 0.02, 0.03],
  "clv_objetivo": 0.01,
  "minutos_entre_ciclos": 20,
  "minutos_reanalisis": 90,
  "minutos_gratis": 15,
  "max_horas_referencia": 3,
  "max_minutos_referencia_valor": 60,
  "valor_sospechoso_dk": 0.04,
  "casas_mexico": [
    {"clave": "caliente", "nombre": "Caliente", "url": "https://sports.caliente.mx/es_MX", "lectura": true, "cuenta": false,
     "bono": "Anuncia $1,000 sin depósito y duplica el 1er depósito hasta $7,000 (falta revisar términos)"},
    {"clave": "codere_mx", "nombre": "Codere", "url": "https://apuestas.codere.mx/es_MX", "lectura": true, "cuenta": false,
     "bono": "Anuncia bono de bienvenida hasta $7,000 (falta revisar términos)"},
    {"clave": "strendus", "nombre": "Strendus", "url": "https://www.strendus.com.mx/sports", "lectura": false, "cuenta": false,
     "bono": "Por revisar"},
    {"clave": "betano_mx", "nombre": "Betano", "url": "https://www.betano.mx", "lectura": false, "cuenta": false,
     "bono": "Por revisar (el navegador de Claude no pudo abrirla)"}
  ],
  "fantasmas": {
    "valor_minimo": -0.02,
    "momio_maximo": 15
  },
  "decision": {
    "horas_calendario": 3,
    "capacidad_ahorro": 6,
    "porcion_busqueda": 0.95,
    "puntaje_minimo": 0.3,
    "prestamo_manual": 3
  },
  "estudio": {
    "dias_entre_estudios": 7
  },
  "ejecucion": {
    "deslizamiento_base": 0.003,
    "deslizamiento_por_minuto": 0.0003,
    "deslizamiento_max": 0.02,
    "limite_apuesta": 20000,
    "limite_apuesta_liga_menor": 5000,
    "limite_cuenta_limitada": 300,
    "ligas_mayores": [
      "soccer_epl", "soccer_spain_la_liga", "soccer_germany_bundesliga", "soccer_italy_serie_a",
      "soccer_france_ligue_one", "soccer_uefa_champs_league", "soccer_uefa_europa_league", "soccer_mexico_ligamx",
      "basketball_nba", "americanfootball_nfl", "americanfootball_ncaaf", "baseball_mlb", "icehockey_nhl",
      "mma_mixed_martial_arts"
    ]
  },
  "riesgo": {
    "max_exposicion": 0.25,
    "freno_caida": 0.10,
    "factor_freno": 0.5,
    "simulaciones": 2000
  },
  "objetivo": {
    "activo": true,
    "max_caida_20": 0.10,
    "minimo": 0.5,
    "maximo": 1.5,
    "prob_ventaja_para_subir": 0.6,
    "simulaciones": 1500
  },
  "cerebro": {
    "ventaja_minima": 0.005,
    "factor_previo": 0.5,
    "factor_previo_max": 0.8,
    "fuerza_previa": 20,
    "suavizado": 25
  },
  "horas_ventana": 72,
  "horas_min_entre_descargas": 1.5,
  "minutos_captura_cierre": 90,
  "horas_espera_resultados": 1,
  "lote_resultados": 3,
  "horas_min_entre_resultados": 3,
  "duracion_horas": {
    "soccer": 2.5,
    "basketball": 2.5,
    "americanfootball": 4,
    "baseball": 4,
    "icehockey": 3,
    "mma": 6
  },
  "aprendizaje": {
    "dias_entre_revisiones": 3,
    "min_apuestas_clv_promocion": 25,
    "min_apuestas_clv_retiro": 40,
    "min_apuestas_filtro": 30,
    "max_retadoras": 10,
    "candidatas_mutacion": 40,
    "prob_promocion": 0.95,
    "prob_retiro": 0.10,
    "exploracion": 0.5
  },
  "deportes_candidatos": [
    "soccer_mexico_ligamx",
    "soccer_epl",
    "soccer_spain_la_liga",
    "soccer_germany_bundesliga",
    "soccer_italy_serie_a",
    "soccer_france_ligue_one",
    "soccer_uefa_champs_league",
    "soccer_uefa_europa_league",
    "soccer_netherlands_eredivisie",
    "soccer_portugal_primeira_liga",
    "soccer_usa_mls",
    "soccer_brazil_campeonato",
    "soccer_argentina_primera_division",
    "soccer_efl_champ",
    "soccer_germany_bundesliga2",
    "soccer_italy_serie_b",
    "soccer_spain_segunda_division",
    "soccer_france_ligue_two",
    "soccer_turkey_super_league",
    "soccer_belgium_first_div",
    "soccer_spl",
    "soccer_denmark_superliga",
    "soccer_sweden_allsvenskan",
    "soccer_norway_eliteserien",
    "soccer_japan_j_league",
    "soccer_korea_kleague1",
    "soccer_australia_aleague",
    "soccer_chile_campeonato",
    "soccer_conmebol_copa_libertadores",
    "soccer_conmebol_copa_sudamericana",
    "soccer_uefa_europa_conference_league",
    "basketball_nba",
    "basketball_euroleague",
    "americanfootball_nfl",
    "americanfootball_ncaaf",
    "baseball_mlb",
    "icehockey_nhl",
    "mma_mixed_martial_arts"
  ]
}
